version: '3.7'

services:
  php-fpm:
    build: php-fpm
    ports:
      - 9000:9000
    volumes:
      - ./app/backend:/var/www/html/
    restart: always
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: angular_tasks
      DB_USERNAME: webapp
      DB_PASSWORD: password
    networks:
      - backend
    depends_on:
      - db
    links:
      - db

  nginx:
    image: nginx:1.17.7-alpine
    ports:
      - 8080:80
    volumes:
      - ./app/frontend:/var/www/html/
      - ./nginx/conf.d:/etc/nginx/conf.d
    restart: always
    depends_on:
      - php-fpm
    links:
      - php-fpm
    networks:
      - backend

  db:
    image: mariadb
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_USER: webapp
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: localhost
      MYSQL_DATABASE: angular_tasks
    networks:
      - backend

  pma:
    image: phpmyadmin/phpmyadmin
    ports:
      - 9090:80
    restart: always
    environment:
      - PMA_HOST=db
      - PMA_PORTS=3306
    networks:
      - backend
    links:
      - db
    depends_on:
      - db

volumes:
  db_data:

networks:
  backend:
    driver: bridge

